# JaoPay

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/satw/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/satw/: AccInfo.java  Account.java  CheckAccExist.java  Control.java  Controller.java  DBConnection.java  DBMgr.java  EmailSender.java  Login_Success.java  MainActivity.java  OTP.java  Purchase.java  PurchasePage.java  Record.java  RecordList.java  Transfer.java  User.java  deposit.java  fuck123.java  login.java  menu.java  signup.java
app/src/main/java/com/example/satw/Item/: BMW.java  Co.java  Fuckla.java  HatT.java  IphonePro.java  IphoneSe.java  Item.java  Note10.java  S10.java  Wash.java
app/src/main/java/com/example/satw/Robot/: ChatActivity.java  ChatMessage.java  ChatMessageAdapter.java  Config.java  DateUtils.java  HttpUtils.java  Result.java
app/src/main/res/drawable/: btnstyle.xml  imagestyle.xml
app/src/main/res/layout/: activity_acc_info.xml  activity_bmw.xml  activity_chat.xml  activity_co.xml  activity_deposit.xml  activity_fuck123.xml  activity_fuckla.xml  activity_hat_t.xml  activity_iphone_pro.xml  activity_iphone_se.xml  activity_main.xml  activity_menu.xml  activity_note10.xml  activity_purchase.xml  activity_purchase_page.xml  activity_record.xml  activity_s10.xml  activity_signup.xml  activity_transfer.xml  activity_wash.xml  layout_left.xml  layout_right.xml
app/src/main/res/menu/: menu_scrolling.xml  menu_wash.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/satw/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
