<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:gravity="center_horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_test"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFC9C9"
    android:orientation="vertical">


    <ScrollView
        android:id="@+id/scrollView5"
        android:layout_width="411dp"
        android:layout_height="550dp"

        android:fillViewport="true"
        tools:layout_editor_absoluteX="1dp">

        <LinearLayout
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:scrollbars="vertical">

            <ImageView
                android:layout_marginTop="20dp"
                android:id="@+id/imageView10"
                android:layout_width="545dp"
                android:layout_height="205dp"

                app:srcCompat="@drawable/note102"
                tools:layout_editor_absoluteY="8dp" />

            <TextView
                android:id="@+id/textView12"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SAMSUNG Galaxy Note 10+ 256GB 外型採用 O 型前鏡頭加極窄邊框設計，配置 6.8 吋 WQHD+ 螢幕，提供 94.2% 螢幕佔比，搭載 Dynamic AMOLED 螢幕技術，獲得 HDR10+ 認證之外，還通過 TÜV Rheinland 的「Eye Comfort」螢幕認證，能大幅降低有害藍光的卓越能力，讓你享受劇院級的視野極限快感。SAMSUNG Galaxy Note 10+ 256GB 全新升級的 S Pen 採用一體成形設計，搭載 0.35mAh 鈦酸鋰電池，提供長達 10 小時的續航力，較前一代提升 20 倍的使用時間；僅需要長按筆身按鈕，即可享有遠端遙控功能，讓你輕鬆切換前後鏡頭、放大縮小、更換拍照模式；還支援自定義操作，可藉由手勢的操作自行選擇連動項目。此外，透過超聲波螢幕指紋辨識，避免因環境光線強弱等影響辨識效果。"
                tools:layout_editor_absoluteX="24dp"
                tools:layout_editor_absoluteY="308dp" />

            <TextView
                android:id="@+id/textView112"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SAMSUNG\nGalaxy Note 10+ 256GB\n搭載 ToF 景深鏡頭"
                android:textSize="15pt"
                tools:layout_editor_absoluteX="24dp"
                tools:layout_editor_absoluteY="220dp" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_marginTop="20dp"
                android:layout_width="400dp"
                android:layout_height="200dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/note103"
                tools:layout_editor_absoluteX="4dp"
                tools:layout_editor_absoluteY="544dp" />

            <TextView
                android:id="@+id/textView412"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="◎ Android 9.0 Pie 作業系統、One UI 操作介面\n\n◎ 6.8 吋 3,040 x 1,440pixels 解析度 Dynamic AMOLED 觸控螢幕（498ppi）\n\n◎Qualcomm Snapdragon 855, 2.8GHz + 2.4GHz + 1.7GHz 八核心處理器\n\n◎ 12GB RAM / 256GB ROM\n\n◎ 1,200 萬畫素 + 1,200 萬畫素 + 1,600 萬畫素 + 30 萬畫素主相機、1,000 萬畫素前鏡頭\n\n◎ 4G、Wi-Fi 6 藍牙 5.0\n\n◎ IP67 防水防塵\n\n◎ 提供 S Pen 手寫筆\n\n◎ 採用 USB Type-C 規格，支援 QC 2.0、PD 3.0、15W 無線閃充 2.0、無線電力分享"
                tools:layout_editor_absoluteX="9dp"
                tools:layout_editor_absoluteY="750dp" />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button20"
            android:layout_width="97dp"
            android:layout_height="52dp"
            android:background="@drawable/btnstyle"
            android:text="購  買"
            android:layout_marginRight="40dp"
            android:textSize="12pt"
            tools:layout_editor_absoluteX="85dp"
            tools:layout_editor_absoluteY="755dp" />

        <Button
            android:id="@+id/button15"
            android:layout_width="97dp"
            android:layout_height="52dp"
            android:background="@drawable/btnstyle"
            android:text="返  回"
            android:textSize="12pt"
            tools:layout_editor_absoluteX="220dp"
            tools:layout_editor_absoluteY="755dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="39dp"
        android:layout_marginTop="10dp"
        android:text="100W JaoPay幣 即刻擁有"
        android:textSize="12pt"
        tools:layout_editor_absoluteX="54dp"
        tools:layout_editor_absoluteY="697dp" />
</LinearLayout>