<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:gravity="center_horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_test"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFC9C9"
    android:orientation="vertical">


    <ScrollView
        android:id="@+id/scrollView5"
        android:layout_width="411dp"
        android:layout_height="550dp"

        android:fillViewport="true"
        tools:layout_editor_absoluteX="1dp">

        <LinearLayout
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:scrollbars="vertical">

            <ImageView
                android:id="@+id/imageView10"
                android:layout_marginTop="20dp"
                android:layout_width="245dp"
                android:layout_height="304dp"
                android:scaleType="fitStart"
                app:srcCompat="@drawable/canco2"
                tools:layout_editor_absoluteX="30dp"
                tools:layout_editor_absoluteY="16dp" />

            <TextView
                android:id="@+id/textView33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:text="大眾穿搭裡「Ｔ恤」可以說是最具變化又好搭配的服飾單品，不論是文青、狂野、個性、俏皮等風格，端看人們要如何發揮自我的創意與藝術細胞。不過懂穿搭也要懂挑選，co不出來，是你最好的選擇!"
                tools:layout_editor_absoluteX="24dp"
                tools:layout_editor_absoluteY="336dp" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_marginTop="20dp"
                android:layout_width="300dp"
                android:layout_height="433dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/co3"
                tools:layout_editor_absoluteX="79dp"
                tools:layout_editor_absoluteY="428dp" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button20"
            android:layout_width="97dp"
            android:layout_height="52dp"
            android:background="@drawable/btnstyle"
            android:text="購  買"
            android:layout_marginRight="40dp"
            android:textSize="12pt"
            tools:layout_editor_absoluteX="85dp"
            tools:layout_editor_absoluteY="755dp" />

        <Button
            android:id="@+id/button15"
            android:layout_width="97dp"
            android:layout_height="52dp"
            android:background="@drawable/btnstyle"
            android:text="返  回"
            android:textSize="12pt"
            tools:layout_editor_absoluteX="220dp"
            tools:layout_editor_absoluteY="755dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView16"
        android:layout_width="303dp"
        android:layout_height="39dp"
        android:layout_marginTop="10dp"
        android:text="100W JaoPay幣 即刻擁有"
        android:textSize="12pt"
        tools:layout_editor_absoluteX="54dp"
        tools:layout_editor_absoluteY="697dp" />
</LinearLayout>
